<html>
<head xmlns="http://www.w3.org/1999/xhtml">
    <style id="mceDefaultStyles" type="text/css">
        .mceResizeHandle {
            position: absolute;
            border: 1px solid black;
            background: #FFF;
            width: 5px;
            height: 5px;
            z-index: 10000
        }

        .mceResizeHandle:hover {
            background: #000
        }

        img[data-mce-selected] {
            outline: 1px solid black
        }

        img.mceClonedResizable, table.mceClonedResizable {
            position: absolute;
            outline: 1px dashed black;
            opacity: .5;
            z-index: 10000
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/content.css">
    <link type="text/css" rel="stylesheet" href="../css/editor_content.css">
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/bootstrap-theme.min.css">
</head>
<body id="tinymce" class="mceContentBody"
      contenteditable="true" spellcheck="false" dir="ltr">
<p>“从什么时候开始2的？”</p>
<p>想想...</p>
<p>“你怎么能问这么2的问题？”</p>
<p>好吧...</p>
<p>一切从手机号开始:</p>
<p>本科的时候买了部手机，自然要配个号吧，结果花60选了现在的手机号，后四位 5552...&nbsp;</p>
<p>还被人说成 2 还带着结巴...</p>
<p>上研即是杯具上演:</p>
<p>保研到了2系，宿舍分到了2号楼2楼212室，实验室的房间1122...</p>
<p>到现在想想看:</p>
<p>生日也是22号...</p>
<p>好吧，2就2吧。</p>
<p>那么，2又咋啦？</p>
<p>老罗够2吧，韩寒也2吧，贬他的李敖也够2吧！故“天将降大任于斯人，必使其2！”</p>
<p>没发现 2 和 ai 谐音啊？2 着生活！</p>
</body>

</html>